# a docker compose yml file to start a SolrCloud with two ZooKeeper nodes and three Solr nodes.
version: '3.8'
services:
  solr1:
    image: solr:8.5.2
    container_name: solr1
    ports:
     - "8981:8983"
    environment:
      - ZK_HOST=zoo1:2181,zoo2:2181
    networks:
      - solr
    depends_on:
      - zoo1
      - zoo2

  solr2:
    image: solr:8.5.2
    container_name: solr2
    ports:
     - "8982:8983"
    environment:
      - ZK_HOST=zoo1:2181,zoo2:2181
    networks:
      - solr
    depends_on:
      - zoo1
      - zoo2

  solr3:
    image: solr:8.5.2
    container_name: solr3
    ports:
     - "8983:8983"
    environment:
      - ZK_HOST=zoo1:2181,zoo2:2181
    networks:
      - solr
    depends_on:
      - zoo1
      - zoo2

  zoo1:
    image: zookeeper:3.6.1
    container_name: zoo1
    restart: always
    hostname: zoo1
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2888:3888;2181
    networks:
      - solr

  zoo2:
    image: zookeeper:3.6.1
    container_name: zoo2
    restart: always
    hostname: zoo2
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181
    networks:
      - solr
 
networks:
  solr: